@import "src/styles/styles"

.mainContainer
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

.contentContainer
  max-width: 1170px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px
    text-transform: capitalize

.choseAnswerContainer
  width: 100%
  display: flex
  padding: 0 30px

  div
    margin-right: 30px
    background-color: #415DCB
    &:hover
      background-color: $accent-color-2

  a
    text-decoration: none
    background-color: #E9362F
    &:hover
      background-color: red

  div, a
    flex: 1
    cursor: pointer
    text-align: center
    padding: 10px 20px
    border-radius: 5px
    color: white
    text-transform: uppercase

.disabledButtons
  div, a
    cursor: initial
    color: black
    background-color: #BABCBE
    &:hover
      background-color: #BABCBE