.container
  display: flex
  flex-direction: column
  padding: 30px 20px 10px 20px

.contestTypeAndIdContainer
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  text-transform: capitalize

  span:first-child
    color: #556da5
    font-size: 18px
    font-weight: 500
    margin-right: 20px

  span:last-child
    color: #6e7072
    font-size: 14px

.offerContent
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 10px 0
  font-size: 14px
  color: #4e618d

  img
    width: auto
    height: 100px
    cursor: pointer

.moderationStatus
  margin-left: auto
  font-size: 14px

.moderation
  color: #28D2D0
.resolved
  color: #556da5
.rejected
  color: #EE3932

.setContestStatusButtonsContainer
  display: flex

  div:first-child
    margin-right: 30px
    background-color: #415DCB
    &:hover
      background-color: #28D2D0

  div:last-child
    background-color: #E9362F
    &:hover
      background-color: red

  div
    flex: 1
    cursor: pointer
    text-align: center
    padding: 10px 20px
    border-radius: 5px
    color: white
    text-transform: uppercase

.singleResolveContestsButton
  margin-right: unset !important
  background-color: #415DCB !important
  &:hover
    background-color: #28D2D0 !important