.container
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white
  padding: 10px 20px 10px 40px
  border-radius: 5px
  margin-bottom: 10px
  word-wrap: break-word
  position: relative

  @media screen and (max-width: 420px)
    & > div
      max-width: 150px

.eventsCircle
  width: 30px
  height: 30px
  border-radius: 50%
  white-space: nowrap
  text-overflow: ellipsis
  display: flex
  justify-content: center
  align-items: center
  color: black
  background-color: red
  position: absolute
  left: 5px
