.page
  min-height: 100vh
  display: flex
  flex-direction: column

.contentContainer
  flex: 1
  max-width: 1170px
  margin: 0 auto
  width: 100%
  align-self: center
  display: flex
  flex-direction: column
  padding: 15px
  align-items: center
  background-color: #3EA9F5

.timersList
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  flex-grow: 1
  padding: 10px
