.messageBlock
  display: inline-block
  color: red
  width: 100%
  text-align: center

.unreadMessagesCircle
  width: 30px
  height: 30px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: white
  background-color: black
  position: absolute
  right: 10px
  bottom: 50px
  font-size: 12px
  cursor: pointer

  & > div
    position: absolute
    bottom: 22px
    background-color: red
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    padding: 3px
    white-space: nowrap
    text-overflow: ellipsis