$regular-color: #77838f

.textContainer
  font-family: "Poppins", Helvetica, Arial, sans-serif
  padding: 50px 0 16px 0

  h5
    color: #1e2022
    font-weight: 500
    margin-bottom: 16px

  p
    color: $regular-color
    font-size: 12px

.buttonGroupContainer
  display: flex
  width: 100%
  justify-content: center
  font-family: "Poppins", Helvetica, Arial, sans-serif


  @media screen and (max-width: 700px)
    flex-direction: column
    align-items: stretch

.buttonContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: all 0.3s
  padding: 16px 16px 35px 16px
  border: 1px solid #e7eaf3
  color: $regular-color
  font-size: 12px
  cursor: pointer
  text-align: center
  margin: 0 15px 32px 15px
  @media screen and (max-width: 700px)
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0 0 32px 0
    padding: 16px

  & > div
    margin-bottom: 16px
    padding: 7px 12px
    text-transform: capitalize
    background-color: $regular-color
    color: white
    border-radius: 15px

    @media screen and (max-width: 700px)
      margin-bottom: unset
      margin-right: 20px


.activeButton
  border-color: rgba(44, 185, 183, .5)
  box-shadow: 0 0 5px rgba(44, 185, 183, .125)
  border-width: 3px
  color: #555C6B

  & > div
    background-color: #2cb9b7