@import "src/styles/styles"

.mainContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  @media(max-width: 420px)
    flex-direction: column
    justify-content: flex-start
    align-items: center
  .buttonEdit
    padding: 15px 35px
    border-radius: 12px
    background-color: $accent-color-4
    color: white
    font-weight: 500
    margin-top: 100px
    font-size: 18px
    margin-left: 50px
    transition: background-color  0.2s
    cursor: pointer
    @media(max-width: 420px)
      margin: 20px 0
      margin-left: 0
    &:hover
      transition: background-color  0.2s
      background-color: $accent-color-3
      color: white
  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    .avatar
      align-self: center
      width: 140px
      height: 140px
      margin: 40px 0
    .infoBlock
      display: flex
      flex-direction: row
      margin-bottom: 25px
      align-items: center
      width: 200px
      justify-content: space-between
      .label
        font-family: sans-serif
        font-size: 16px
        color: #515b5f
        margin-right: 10px
      .info
        font-size: 16px
        color: $accent-color-4

