.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.1)

.navContainer
  font-family: 'Raleway', sans-serif
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid #ebebeb
  padding-bottom: 10px

  @media(max-width: 800px)
    transition: all 0.3s
    justify-content: flex-start
    position: absolute
    background-color: white
    top: 70px
    z-index: 500
    padding: 20px
    transform: translateX(-200%)

.navContainerMobileOpen
  transform: translateX(0%)
  z-index: 500

.logo
  align-self: flex-end

  @media(max-width: 800px)
    display: none

.startContestBtn
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  text-align: center
  max-width: 340px
  padding: 10px 22px
  border: 2px solid #28d2d0
  color: #28d2d0
  border-radius: 5px
  font-size: 14px
  font-weight: 400

  &:hover
    color: white
    background-color: #28d2d0

.leftNav
  display: flex

  @media(max-width: 800px)
    flex-direction: column

.nav
  display: flex

.navLinks
  text-transform: uppercase
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 920px)
    padding: 0
  @media(max-width: 800px)
    flex-direction: column
    align-items: flex-start

  &:last-child li
    ul
      width: 200px

  li
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-start
    margin-right: 30px

    @media(max-width: 1000px)
      margin-right: 10px

    @media(max-width: 800px)
      width: 100%
      padding: 0 15px

    &:hover
      span
        color: #f27e51

      ul
        display: block
        position: absolute
        border: 1px solid #eee
        z-index: 1000
        top: 90px
        background-color: white
        @media(max-width: 800px)
          top: auto
          left: 145px
          margin-top: 60px

    ul
      padding: 0
      margin: 0
      width: 160px
      display: none

      li:last-child
        width: 100%
        padding-top: 8px
        box-sizing: border-box
        border-top: 1px solid aquamarine

      li
        box-sizing: border-box
        width: 100%
        padding: 10px 15px
        display: flex
        justify-content: flex-start

        &:hover
          background: oldlace

          a
            color: #f27e51

        a
          font-size: 12px
          text-decoration: none
          color: #333

    span
      color: #495d8b
      padding: 15px 0
      font-size: 13px
      font-weight: 500

.loginSignnUpHeaders
  height: 40px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  border: 1px solid #ebebeb
  margin-bottom: 13px

  @media(max-width: 800px)
    margin-bottom: unset
    padding: 0 15px
    z-index: 2000

.burgerMenu
  display: none
  @media(max-width: 800px)
    display: block
    cursor: pointer

.userButtonsContainer
  margin-left: 100px
  align-items: center
  justify-content: center
  display: flex
  border-left: 1px solid #ebebeb
  border-right:  1px solid #ebebeb
  align-self: stretch
  @media(max-width: 800px)
    margin-left: auto

  .emailIcon
    padding: 0 15px
    border-right: 1px solid #ebebeb

  .userInfo
    display: flex
    justify-content: center
    align-items: center
    padding: 0 15px

    &:hover
      ul
        display: block
        position: absolute
        top: 25px
        z-index: 2000

    ul
      border: 1px solid #eee
      z-index: 2000
      padding: 5px 0
      list-style: none
      background: white
      width: 180px
      display: none
      font-size: 16px

      li:last-child
        padding: 5px 15px
        color: #333
        font-size: 14px
        cursor: pointer

      li
        text-align: left

        &:hover
          background: #f9fafb

        a
          width: 100%
          display: inline-block
          padding: 5px 15px
          color: #333

    img
      width: 20px
      height: 20px
      border-radius: 10px

    span
      padding: 0
      margin-left: 5px
      color: #718888
      font-weight: 400
      border: none

  a
    text-decoration: none
    padding: 0 15px
    color: #718888
    font-weight: 400
    font-size: 14px
    border-right: 1px solid #ebebeb

.numberContainer
  line-height: 40px
  text-decoration: none
  color: inherit
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  border-right: 1px solid #ebebeb
  border-left: 1px solid #ebebeb
  margin-left: 120px
  @media(max-width: 800px)
    display: none

  span
    cursor: pointer
    color: #35A49C
    font-size: 16px
    margin-left: 10px
    font-weight: 300
    @media(max-width: 360px)
      font-size: 12px
    &:hover
      color: #f27e51



