.mainContainer
  width: 1200px
  margin: 0 auto
  margin-top: 50px
  display: flex
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1400px)
    width: auto
  @media(max-width: 1000px)
    flex-direction: column

.contestsContainer
  display: flex
  justify-content: center
  width: 100%
  margin-top: 15px