.mainContainer
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  min-height: 100vh

.loginContainer
  background-color: #3ea9f5
  max-width: 1170px
  width: 100%
  display: flex
  flex-direction: column

.loginFormContainer
  align-self: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 80px
  max-width: 600px
  width: 100%

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px
    text-transform: uppercase

  a
    color: white
    text-decoration: underline


.headerSignUpPage
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 20px 0 20px

  @media(max-height: 600px)
    padding-top: 20px

.linkLoginContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px

  a
    color: white
    text-decoration: none

