.mainContainer
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 40px
  min-height: 100vh

.pageHeaderContainer
  margin-bottom: auto
  max-width: 1170px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px

.loginButton
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px

  a
    text-decoration: none
    color: white

.resetPasswordFormContainer
  margin-bottom: auto
  max-width: 600px
  width: 100%
  display: flex
  flex-direction: column

  h2
    text-align: center
    font-size: 34px
    letter-spacing: 0.6px
    color: white
    margin-top: 20px
    margin-bottom: 28px
    text-transform: uppercase