.buttonGroupContainer
  display: flex

  div
    flex: 1
    cursor: pointer
    text-align: center
    padding: 10px 20px
    border-radius: 5px
    color: white
    text-transform: uppercase

  .disabledButton
    background-color: #BABCBE
    cursor: initial
    color: black
    &:hover
      background-color: #BABCBE

.resolveButton
  margin-right: 30px
  background-color: #415DCB
  &:hover
    background-color: #28D2D0

.rejectButton
  background-color: #E9362F
  &:hover
    background-color: red

.singleResolveButton
  margin-right: unset