@import "src/styles/styles"

.mainContainer
  width: 1200px
  margin: 0 auto
  padding-top: 50px
  display: flex
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1400px)
    width: auto
  @media(max-width: 1000px)
    flex-direction: column
  @media(max-width: $header-breakpoint)
    padding-top: 100px
  .messageContainer
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: flex-start
    flex: 1
  .errorContainer
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    width: 260px
    padding: 15px
    .message
      color: $invalid-error-color
      font-size: 18px
    .try
      color: #333
      font-size: 18px
  .filterContainer
    height: fit-content
    margin-right: 25px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1)
    @media(max-width: 1000px)
      margin-left: 25px
      border-bottom: 1px solid rgba(0,0,0,0.1)
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.1)
    .headerFilter
      display: inline-block
      align-self: stretch
      padding: 25px
      font-size: 22px
      font-weight: 600
      background-color: #f3f3f3
      color: #333
      @media(max-width: 1000px)
        padding: 10px
        text-align: center
    .inputsContainer
      display: flex
      flex-direction: column
      padding: 25px
      background-color: white
      align-content: flex-start
      justify-content: flex-start
      @media(max-width: 1000px)
        padding: 10px
        flex-direction: row
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
      .myEntries
        color: $accent-color-1
        margin-bottom: 20px
        font-size: 20px
        box-sizing: border-box
        padding: 10px 0
        cursor: pointer
        @media(max-width: 1000px)
          width: 100%
          text-align: center
          margin: 0 10px
          margin-bottom: 60px

      .activeMyEntries
        border-radius: 6px
        padding: 10px 20px
        color: white
        background-color: $accent-color-1
      .inputContainer
        display: flex
        flex-direction: column
        align-content: flex-start
        justify-content: flex-start
        margin-bottom: 25px
        @media(max-width: 1000px)
          margin: 0 10px
          margin-top: 10px
        .input
          display: inline-block
          height: 34px
          padding: 6px 12px
          font-size: 16px
          color: #555
          border: 1px solid #ccc
          border-radius: 4px
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
          background-color: white
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        span
          margin-bottom: 5px
          font-weight: 700
          font-size: 15px
          color: #333

.selectedBadgesContainer
  display: flex
  flex-wrap: wrap
  max-width: 250px
  margin-top: -60px
  position: absolute

  @media screen and (min-width: 1000px)
    position: unset
    margin-top: unset

  @media screen and (max-width: 1000px)
    max-width: 150px

  & div
    padding: 5px 8px
    background-color: #1973E8
    color: white
    font-size: 14px
    text-transform: capitalize
    border-radius: 15px
    margin: 2px
    cursor: pointer

    & i
      margin-left: 2px