$accent-color-1: #556da5
$accent-color-2: #28d2d0
$accent-color-3: #f27e51
$accent-color-4: #455a89
$accent-color-5: #8aca6b
$valid-color: green
$invalid-error-color: red
$warning-color: #b72522
$header-breakpoint: 800px